[uwsgi]
module = main
callable = APP
; socket = 0.0.0.0:443
; uid = foo
; gid = bar
; master = true
; shared-socket = :443
; https = =0, /app/certificates/localhost.crt, /app/certificates/device.key
; http-to = /tmp/uwsgi.sock